H2MLauncher.UI/MainWindow.xaml

<Window x:Class="H2MLauncher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2MLauncher.UI"
        xmlns:vm="clr-namespace:H2MLauncher.Core.ViewModels;assembly=H2MLauncher.Core" 
        xmlns:models="clr-namespace:H2MLauncher.Core.Models;assembly=H2MLauncher.Core" 
        xmlns:dialog="clr-namespace:H2MLauncher.UI.Dialog" 
        d:DataContext="{d:DesignInstance Type=vm:ServerBrowserViewModel}"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Icon="Assets/icon.ico"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Better H2M-Launcher" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckUpdateStatusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="TextBlock.Background" Value="Transparent" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <!-- Disable focus for cells -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!-- Selection background -->
                    <Setter Property="Background" Value="#252525"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:HostNameColorConverter x:Key="HostNameColorConverter" />
        <local:PingColorConverter x:Key="PingColorConverter"/>
        <local:PlayersSorter x:Key="PlayersSorter"/>
    </Window.Resources>
    <Window.InputBindings>
        <!-- Disable Shortcut Commands -->
        <KeyBinding Key="F5" Command="{Binding RefreshServersCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveServersCommand}" />
    </Window.InputBindings>
    <Border CornerRadius="10" Padding="10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/H2MLauncher.UI;component/Assets/Background.jpg" Opacity="1"/>
        </Border.Background>
        <Grid Width="790" Margin="-5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="H2M Launcher" FontSize="30" FontWeight="Bold" Foreground="White" Padding="5,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding UpdateStatusText}" Foreground="White" FontSize="20" HorizontalAlignment="Right"  FontWeight="Bold" Padding="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding UpdateLauncherCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <Grid Grid.Column="1" Width="400" Height="30" Visibility="{Binding ProgressBarVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
                    <ProgressBar Name="pbStatus"  Width="400" Height="30" Value="{Binding UpdateDownloadProgress, Mode=OneWay}"/>
                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1" Width="400" Height="30" Visibility="{Binding ReleaseNotesVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Open release notes" Command="{Binding OpenReleaseNotesCommand}" />
                    <Button Grid.Column="2" Content="Restart" Command="{Binding RestartCommand}" />
                </Grid>
            </Grid>
            <Grid Width="790" Margin="5,0,5,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Total Players:" Foreground="White" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                    <Label Content="{Binding TotalPlayers}" Foreground="White" />
                    <Label Content="Total Servers:" Foreground="White"/>
                    <Label Content="{Binding TotalServers}" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox TabIndex="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextChanged="TextBox_TextChanged" Width="300"/>
                    <Separator Opacity="0" Width="5"/>
                    <Button TabIndex="3" Content="Join" Width="80" Command="{Binding JoinServerCommand}" />
                    <Separator Opacity="0" Width="5"/>
                    <Button TabIndex="4" Content="Refresh" Width="80" Command="{Binding RefreshServersCommand}"/>
                    <Separator Opacity="0" Width="5"/>
                    <Button TabIndex="5" Content="Launch H2M" Width="80" Command="{Binding LaunchH2MCommand}"/>
                    <Separator Opacity="0" Width="10"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="serverDataGrid" ItemsSource="{Binding Servers}" 
                      Grid.Row="2"
                      FontFamily="Consolas"
                      Margin="5" Height="Auto" Width="780" 
                KeyboardNavigation.TabNavigation="Once"
                TabIndex="2"
                CanUserReorderColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserSortColumns="True" 
                IsReadOnly="True"
                AutoGenerateColumns="False"
                GridLinesVisibility="None" 
                SelectionUnit="FullRow"
                HorizontalScrollBarVisibility="Hidden"
                Background="Black"
                SelectionMode="Single"
                MaxColumnWidth="700"
                CanUserResizeColumns="true"
                Opacity="0.87"
                HeadersVisibility="Column"
                VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedServer, UpdateSourceTrigger=PropertyChanged}"
                RowBackground="Transparent"
                local:CustomSortBehaviour.AllowCustomSort="True"
                >
                <DataGrid.InputBindings>
                    <!-- Key shortcut commands for row -->
                    <KeyBinding Key="Return" Command="{Binding JoinServerCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <!-- Enable focus and tab navigation for row -->
                        <Setter Property="IsTabStop" Value="True"/>
                        <Setter Property="Focusable" Value="True"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                        <!-- Click handlers -->
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown"/>
                        <EventSetter Event="GotFocus" Handler="DataGridRow_GotFocus"/>
                        
                        <Style.Triggers>
                            <!-- Selection box -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="LawnGreen" />
                                <Setter Property="BorderThickness" Value="0 1" />
                                <Setter Property="Background" Value="#454545"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="528" MinWidth="200" MaxWidth="700">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Hostname"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ServerViewModel">
                                <ItemsControl
                                    Focusable="False"
                                    IsTabStop="False" 
                                    IsHitTestVisible="False" 
                                    ItemsSource="{Binding HostName, Converter={StaticResource HostNameColorConverter}}" 
                                    FlowDirection="LeftToRight">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Map" Binding="{Binding Map}" MinWidth="100" MaxWidth="200"/>
                    <DataGridTextColumn Header="Mode" Binding="{Binding GameType}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Players" 
                                        SortMemberPath="ClientNum"
                                        Binding="{Binding Occupation}"
                                        CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ping" Binding="{Binding Ping}" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="FontFamily" Value="Consolas" />
                                <Setter Property="FlowDirection" Value="RightToLeft" />
                                <Setter Property="Foreground" Value="{Binding Ping, Converter={StaticResource PingColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Grid.Row="3" Background="Transparent" Foreground="White">
                <StatusBarItem Content="{Binding StatusText}"></StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
