H2MLauncher.UI/MainWindow.xaml

<Window x:Class="H2MLauncher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2MLauncher.UI"
        xmlns:vm="clr-namespace:H2MLauncher.UI.ViewModels" 
        xmlns:models="clr-namespace:H2MLauncher.Core.Models;assembly=H2MLauncher.Core" 
        xmlns:dialog="clr-namespace:H2MLauncher.UI.Dialog" 
        xmlns:converters="clr-namespace:H2MLauncher.UI.Converters" 
        xmlns:dialogviews="clr-namespace:H2MLauncher.UI.Dialog.Views" 
        d:DataContext="{d:DesignInstance Type=vm:ServerBrowserViewModel}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinHeight="576"
        MinWidth="950"
        Width="950"
        Height="576"
        Background="Transparent"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Icon="Assets/icon.ico"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Better H2M-Launcher">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckUpdateStatusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="TextBlock.Background" Value="Transparent" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>

            <!-- Disable focus for cells -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!-- Selection background -->
                    <Setter Property="Background" Value="#252525"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:HostNameColorConverter x:Key="HostNameColorConverter" />
        <converters:PingColorConverter x:Key="PingColorConverter"/>
        <converters:BooleanToStarConverter x:Key="BooleanToStarConverter"/>
        <converters:BooleanToPrivateStatusConverter x:Key="BooleanToPrivateStatusConverter"/>

        <local:PlayersSorter x:Key="PlayersSorter"/>
        <CollectionViewSource x:Key="MyCollectionViewSource" Source="{Binding SelectedTab.Servers}"/>
    </Window.Resources>
    <Window.InputBindings>
        <!-- Disable Shortcut Commands -->
        <KeyBinding Key="F5" Command="{Binding RefreshServersCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveServersCommand}" />
    </Window.InputBindings>
    <Grid>
        <Border CornerRadius="10" Padding="10,10" Background="Black"/>
        <Border CornerRadius="10" Padding="10,10">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/H2MLauncher.UI;component/Assets/Background.jpg" Opacity="1"/>
            </Border.Background>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="H2M Launcher" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Grid.Column="1" Text="{Binding UpdateStatusText}" Foreground="White" FontSize="20" HorizontalAlignment="Right"  FontWeight="Bold" Padding="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding UpdateLauncherCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                    <Grid Grid.Column="1" Width="400" Height="30" Visibility="{Binding UpdateLauncherCommand.IsRunning, Converter={StaticResource booleanToVisibilityConverter}}">
                        <ProgressBar Name="pbStatus"  Width="400" Height="30" Value="{Binding UpdateDownloadProgress, Mode=OneWay}"/>
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="1" Width="400" Height="30" Visibility="{Binding UpdateFinished, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Open release notes" Command="{Binding OpenReleaseNotesCommand}" />
                        <Button Grid.Column="2" Content="Restart" Command="{Binding RestartCommand}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Total Players:" Foreground="White" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                        <Label Content="{Binding SelectedTab.TotalPlayers}" Foreground="White" />
                        <Label Content="Total Servers:" Foreground="White"/>
                        <Label Content="{Binding SelectedTab.TotalServers}" Foreground="White" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBox TabIndex="1" Text="{Binding AdvancedServerFilter.FilterText, UpdateSourceTrigger=PropertyChanged}" FontSize="16" 
                                 TextChanged="TextBox_TextChanged" HorizontalAlignment="Stretch" Margin="0,0,5,0" 
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">                        
                        <Button TabIndex="3" Content="Filter" Width="50" Command="{Binding ShowServerFilterCommand}" />
                        <Separator Opacity="0" Width="5" />
                        <Button TabIndex="3" Content="Join" Width="80" Command="{Binding SelectedTab.JoinServerCommand}" />
                        <Separator Opacity="0" Width="5" />
                        <Button TabIndex="4" Content="Refresh" Width="80" Command="{Binding RefreshServersCommand}"/>
                        <Separator Opacity="0" Width="5" />
                        <Button TabIndex="5" Content="Launch H2M" Width="80" Command="{Binding LaunchH2MCommand}"/>
                    </StackPanel>
                </Grid>
                <TabControl ItemsSource="{Binding ServerTabs}" SelectedItem="{Binding SelectedTab}" 
                            Grid.Row="2" Margin="0,10,0,5" Opacity="0.82">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ServerTabViewModel}">
                            <TextBlock Text="{Binding TabName}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type vm:ServerTabViewModel}">
                            <local:CustomDataGrid 
                                x:Name="serverDataGrid" ItemsSource="{Binding Servers}" 
                                Grid.Row="2"
                                FontFamily="Consolas"
                                Margin="-3,0,-2,0" Height="Auto" 
                                KeyboardNavigation.TabNavigation="Once"
                                TabIndex="2"
                                CanUserReorderColumns="False" 
                                CanUserAddRows="False" 
                                CanUserDeleteRows="False" 
                                CanUserSortColumns="True" 
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow"
                                HorizontalScrollBarVisibility="Hidden"
                                Background="Black"
                                SelectionMode="Single"
                                MaxColumnWidth="700"
                                CanUserResizeColumns="true"
                                Opacity="1"
                                HeadersVisibility="Column"
                                VerticalScrollBarVisibility="Hidden"
                                SelectedItem="{Binding SelectedServer, UpdateSourceTrigger=PropertyChanged}"
                                RowBackground="Transparent">
                                <DataGrid.InputBindings>
                                    <!-- Key shortcut commands for row -->
                                    <KeyBinding Key="Return" Command="{Binding JoinServerCommand}" />
                                </DataGrid.InputBindings>

                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <!-- Enable focus and tab navigation for row -->
                                        <Setter Property="IsTabStop" Value="True"/>
                                        <Setter Property="Focusable" Value="True"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                                        <!-- Click handlers -->
                                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                        <EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_MouseRightButtonDown"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridRow_GotFocus"/>

                                        <Style.Triggers>
                                            <!-- Selection box -->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="LawnGreen" />
                                                <Setter Property="BorderThickness" Value="0 1" />
                                                <Setter Property="Background" Value="#454545"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.ItemContainerStyle>

                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Header="Hostname" Width="543" MinWidth="200" MaxWidth="750">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="vm:ServerViewModel">
                                                <ItemsControl                            
                                                        Focusable="False"
                                                        IsTabStop="False" 
                                                        IsHitTestVisible="False" 
                                                        ItemsSource="{Binding HostName, Converter={StaticResource HostNameColorConverter}}" 
                                                        FlowDirection="LeftToRight">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Map" Binding="{Binding MapDisplayName}" MinWidth="100" MaxWidth="200"/>
                                    <DataGridTextColumn Header="Mode" Binding="{Binding GameTypeDisplayName}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Players" 
                                                        SortMemberPath="ClientNum"
                                                        Binding="{Binding Occupation}"
                                                        CanUserResize="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Updated Favorite Column with Clickable Feature -->
                                    <DataGridTemplateColumn Header="Favourite" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding IsFavorite, Converter={StaticResource BooleanToStarConverter}}"
                                                        Command="{Binding DataContext.ToggleFavoriteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Cursor="Hand"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Ping" Binding="{Binding Ping}" CanUserResize="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="FontFamily" Value="Consolas" />
                                                <Setter Property="FlowDirection" Value="RightToLeft" />
                                                <Setter Property="Foreground" Value="{Binding Ping, Converter={StaticResource PingColorConverter}}" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </local:CustomDataGrid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <StatusBar Grid.Row="3" Background="Transparent" Foreground="White">
                    <StatusBarItem Content="{Binding StatusText}"></StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <Button Padding="20" Style="{StaticResource LinkButtonStyle}" Command="{Binding ShowSettingsCommand}">
                            <TextBlock Text="⚙" Padding="0,0,0,1.5" Margin="1" FontSize="14"/>
                        </Button>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Border>
    </Grid>
</Window>
