H2MLauncher.UI/Dialog/Views/PasswordDialog.xaml

<UserControl x:Class="H2MLauncher.UI.PasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:H2MLauncher.UI.ViewModels"
             mc:Ignorable="d"
             MinHeight="150" MinWidth="300"
             Background="Black"
             Width="300" Height="150"
             d:DataContext="{d:DesignInstance Type=vm:PasswordViewModel}">

    <UserControl.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Border Background="Black" CornerRadius="10" BorderBrush="White" BorderThickness="1" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Enter Password" FontWeight="Bold" FontSize="16" 
                       Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,15"/>

            <PasswordBox x:Name="PasswordInput" Grid.Row="1" HorizontalAlignment="Center" />
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Content="OK" Height="25" Margin="5" Padding="10,5" Width="75" IsDefault="True" Click="OK_Click"/>
                <Button Content="Cancel" Height="25" Margin="5" Padding="10,5" Width="75" IsCancel="True" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
