H2MLauncher.UI/View/Controls/PartyControl.xaml

<UserControl x:Class="H2MLauncher.UI.View.Controls.PartyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:H2MLauncher.UI"
             xmlns:local="clr-namespace:H2MLauncher.UI.View.Controls"
             xmlns:vm="clr-namespace:H2MLauncher.UI.ViewModels"
             MinWidth="150"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250" d:DataContext="{d:DesignInstance Type=vm:PartyViewModel}">
    <Border BorderThickness="0.5" BorderBrush="#333333" CornerRadius="6" Background="#66000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="In Party" Foreground="White" HorizontalAlignment="Center" Margin="10,5" 
                       FontSize="15" FontWeight="Bold" />
            <StackPanel Grid.Row="1" x:Name="PartyPanel" Margin="6">
                <TextBlock Text="{Binding Members.Count, StringFormat={}{0} Members}"
                           Margin="3,0" FontSize="13" Foreground="White" />
                <ItemsControl ItemsSource="{Binding Members}" Margin="0,5" Padding="0,5" Background="#88000000"
                              Visibility="{Binding IsPartyActive, Converter={StaticResource booleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" Padding="5,0">
                                <Grid x:Name="grid" Height="22">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock ui:TextBlockExtensions.BindableInlines="{Binding Name, Converter={StaticResource HostNameColorConverter}}" 
                                               Foreground="White" FontSize="15" 
                                               VerticalAlignment="Center" Margin="0,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelf}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Button Content="Kick" Command="{Binding KickCommand}" Padding="5,0" 
                                                HorizontalAlignment="Right" Grid.Column="1" Margin="3,0"
                                                VerticalAlignment="Center" Height="20"
                                                ToolTip="Kick player from the party">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsSelf}" Value="False"/>
                                                                <Condition Binding="{Binding DataContext.IsPartyLeader, ElementName=PartyPanel}" Value="True"/>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMouseOver}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Content="★" Command="{Binding PromoteLeaderCommand}" Padding="5,0" 
                                                HorizontalAlignment="Right" Grid.Column="0" FontSize="15"
                                                VerticalAlignment="Center" Height="20"
                                                ToolTip="Promote to leader">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsLeader}" Value="False"/>
                                                                <Condition Binding="{Binding IsSelf}" Value="False"/>
                                                                <Condition Binding="{Binding DataContext.IsPartyLeader, ElementName=PartyPanel}" Value="True"/>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMouseOver}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        
                                    </StackPanel>
                                    <TextBlock Text="★" Foreground="Orange" FontSize="15" HorizontalAlignment="Center" Grid.Column="1"
                                               VerticalAlignment="Center" ToolTip="Party Leader"
                                               Visibility="{Binding IsLeader, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter TargetName="border" Property="Background" Value="#11ffffff" />-->
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Height="25" Width="80" Command="{Binding LeavePartyCommand}" Margin="5"
                        Visibility="{Binding IsPartyActive, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="Leave Party"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPartyLeader}" Value="True">
                                    <Setter Property="Content" Value="Close Party"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,3">
                <TextBlock Text="{Binding PartyId}" Foreground="White" Margin="5"
                        Visibility="{Binding IsPartyActive, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Button Height="25" Width="80" Content="Copy ID" Command="{Binding CopyPartyIdCommand}" Margin="5"
                     Visibility="{Binding IsPartyActive, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Button Height="25" Width="80" Content="Create Party" Command="{Binding CreatePartyCommand}" Margin="5"
                     Visibility="{Binding IsPartyActive, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
